<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddContact">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/editnom"
        android:hint="Name"
        android:textSize="22dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/editnumber"
        android:textSize="22dp"
        android:inputType="number"
        android:hint="Phone"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnadd"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="#fff"
        android:layout_height="wrap_content" />

</LinearLayout>